<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="signInVC" id="BYZ-38-t0r" customClass="signInVC" customModule="InstaCloneParse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4y-jA-KoZ">
                                <rect key="frame" x="50" y="336" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="B8G-4u-WKe"/>
                                    <constraint firstAttribute="width" constant="75" id="LQw-0N-yCe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HfX-qN-mVt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFj-51-6Q4">
                                <rect key="frame" x="289" y="336" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XFV-zX-ssF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNY-Ny-g1E">
                                <rect key="frame" x="50" y="206" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rmF-VX-4uO">
                                <rect key="frame" x="50" y="262" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parse Instagram Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewq-0p-fpz">
                                <rect key="frame" x="50" y="121" width="314" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="Ewq-0p-fpz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="2Kr-KT-EDD"/>
                            <constraint firstItem="RFj-51-6Q4" firstAttribute="top" secondItem="w4y-jA-KoZ" secondAttribute="top" id="7jK-lF-D2n"/>
                            <constraint firstItem="lNY-Ny-g1E" firstAttribute="top" secondItem="Ewq-0p-fpz" secondAttribute="bottom" constant="55" id="82a-tA-98o"/>
                            <constraint firstItem="lNY-Ny-g1E" firstAttribute="leading" secondItem="Ewq-0p-fpz" secondAttribute="leading" id="Jju-v5-sST"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ewq-0p-fpz" secondAttribute="trailing" constant="50" id="RYC-PN-7i8"/>
                            <constraint firstItem="rmF-VX-4uO" firstAttribute="trailing" secondItem="lNY-Ny-g1E" secondAttribute="trailing" id="TbF-pV-LVF"/>
                            <constraint firstItem="rmF-VX-4uO" firstAttribute="leading" secondItem="lNY-Ny-g1E" secondAttribute="leading" id="VjX-Nu-sha"/>
                            <constraint firstItem="w4y-jA-KoZ" firstAttribute="leading" secondItem="rmF-VX-4uO" secondAttribute="leading" id="duy-RM-QdL"/>
                            <constraint firstItem="Ewq-0p-fpz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="eBx-ke-U27"/>
                            <constraint firstItem="RFj-51-6Q4" firstAttribute="trailing" secondItem="rmF-VX-4uO" secondAttribute="trailing" id="ehl-Rd-Noe"/>
                            <constraint firstItem="lNY-Ny-g1E" firstAttribute="trailing" secondItem="Ewq-0p-fpz" secondAttribute="trailing" id="kwC-TA-RLM"/>
                            <constraint firstItem="w4y-jA-KoZ" firstAttribute="top" secondItem="rmF-VX-4uO" secondAttribute="bottom" constant="40" id="mXg-9t-ikh"/>
                            <constraint firstItem="rmF-VX-4uO" firstAttribute="top" secondItem="lNY-Ny-g1E" secondAttribute="bottom" constant="22" id="mck-Kf-swn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tjz-lM-YtK"/>
                    <connections>
                        <outlet property="passwordText" destination="rmF-VX-4uO" id="isu-Jk-eNF"/>
                        <outlet property="usernameText" destination="lNY-Ny-g1E" id="jgk-CU-0jz"/>
                        <segue destination="NvD-k0-Rus" kind="presentation" identifier="toTabBar" modalPresentationStyle="fullScreen" id="CTo-0x-pvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="-50"/>
        </scene>
        <!--UploadVC-->
        <scene sceneID="760-QI-6tR">
            <objects>
                <viewController id="VYh-tz-dpJ" customClass="UploadVC" customModule="InstaCloneParse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sHi-S8-4pa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="viH-jP-uYv">
                                <rect key="frame" x="20" y="128" width="374" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="9vr-hj-34D"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hOW-dd-kyu">
                                <rect key="frame" x="20" y="533" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dp5-Qg-NiN">
                                <rect key="frame" x="341" y="627" width="53" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Post"/>
                                <connections>
                                    <action selector="postButtonClicked:" destination="VYh-tz-dpJ" eventType="touchUpInside" id="Bog-p1-3bz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gWO-mo-xSW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hOW-dd-kyu" firstAttribute="trailing" secondItem="viH-jP-uYv" secondAttribute="trailing" id="5tP-ca-eph"/>
                            <constraint firstItem="viH-jP-uYv" firstAttribute="top" secondItem="gWO-mo-xSW" secondAttribute="top" constant="40" id="7m6-Bc-8ne"/>
                            <constraint firstItem="dp5-Qg-NiN" firstAttribute="top" secondItem="hOW-dd-kyu" secondAttribute="bottom" constant="60" id="AGG-cV-oJI"/>
                            <constraint firstItem="hOW-dd-kyu" firstAttribute="top" secondItem="viH-jP-uYv" secondAttribute="bottom" constant="45" id="Cal-Ik-PBJ"/>
                            <constraint firstItem="viH-jP-uYv" firstAttribute="leading" secondItem="gWO-mo-xSW" secondAttribute="leading" constant="20" id="Lto-Nh-7rh"/>
                            <constraint firstItem="gWO-mo-xSW" firstAttribute="trailing" secondItem="viH-jP-uYv" secondAttribute="trailing" constant="20" id="U9N-3i-h3c"/>
                            <constraint firstItem="hOW-dd-kyu" firstAttribute="leading" secondItem="viH-jP-uYv" secondAttribute="leading" id="e0R-B6-QtG"/>
                            <constraint firstItem="gWO-mo-xSW" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="dp5-Qg-NiN" secondAttribute="bottom" constant="311" id="lPu-Pb-SdQ"/>
                            <constraint firstItem="dp5-Qg-NiN" firstAttribute="trailing" secondItem="hOW-dd-kyu" secondAttribute="trailing" id="qsi-za-hU3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HN3-jc-dIH"/>
                    <connections>
                        <outlet property="commentText" destination="hOW-dd-kyu" id="lPU-Gf-UH9"/>
                        <outlet property="imageView" destination="viH-jP-uYv" id="VxG-bZ-L62"/>
                        <outlet property="postButton" destination="dp5-Qg-NiN" id="eqU-CY-3DQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9B-oK-8cn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2974" y="376"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="ni9-fF-b36">
            <objects>
                <viewController id="WIx-zc-Bww" customClass="FeedVC" customModule="InstaCloneParse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yTj-Sy-8a6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qSN-SF-Rgw">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="304" id="NxE-CH-Z72" customClass="FeedCell" customModule="InstaCloneParse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="304"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NxE-CH-Z72" id="r6K-cb-dp5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="304"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnd-s5-V7M">
                                                    <rect key="frame" x="20" y="11" width="100" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="clZ-pu-VaG"/>
                                                        <constraint firstAttribute="width" constant="100" id="nnc-qh-vA3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uuid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1U-3q-sV9">
                                                    <rect key="frame" x="294" y="11" width="100" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="sbB-AX-MyX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqM-Gm-oIr">
                                                    <rect key="frame" x="61" y="213" width="294" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="wLh-fy-nRs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKV-D3-437">
                                                    <rect key="frame" x="268" y="255" width="87" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Comment"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yYx-YC-9cw">
                                                    <rect key="frame" x="61" y="44" width="294" height="161"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nh-oB-Sb8">
                                                    <rect key="frame" x="61" y="255" width="51" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Like"/>
                                                    <connections>
                                                        <action selector="likedButtonClicked:" destination="NxE-CH-Z72" eventType="touchUpInside" id="Sh2-9c-RsG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yYx-YC-9cw" firstAttribute="trailing" secondItem="sqM-Gm-oIr" secondAttribute="trailing" id="1p0-cK-AWi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yYx-YC-9cw" secondAttribute="trailing" constant="39" id="34p-2j-WQp"/>
                                                <constraint firstItem="mnd-s5-V7M" firstAttribute="top" secondItem="r6K-cb-dp5" secondAttribute="topMargin" id="3fN-t3-LeC"/>
                                                <constraint firstItem="mnd-s5-V7M" firstAttribute="leading" secondItem="r6K-cb-dp5" secondAttribute="leadingMargin" id="6qP-KQ-9vA"/>
                                                <constraint firstItem="mnd-s5-V7M" firstAttribute="baseline" secondItem="U1U-3q-sV9" secondAttribute="baseline" id="FUZ-5N-Kjy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9nh-oB-Sb8" secondAttribute="bottom" constant="7" id="KkH-gt-TAr"/>
                                                <constraint firstItem="yYx-YC-9cw" firstAttribute="leading" secondItem="sqM-Gm-oIr" secondAttribute="leading" id="MFO-Wg-3t8"/>
                                                <constraint firstItem="sqM-Gm-oIr" firstAttribute="top" secondItem="yYx-YC-9cw" secondAttribute="bottom" constant="8" id="UmR-7q-KUs"/>
                                                <constraint firstItem="yYx-YC-9cw" firstAttribute="top" secondItem="mnd-s5-V7M" secondAttribute="bottom" constant="8" id="WPe-hI-XOP"/>
                                                <constraint firstItem="sqM-Gm-oIr" firstAttribute="trailing" secondItem="bKV-D3-437" secondAttribute="trailing" id="X2H-CD-2IL"/>
                                                <constraint firstItem="9nh-oB-Sb8" firstAttribute="baseline" secondItem="bKV-D3-437" secondAttribute="baseline" id="ZaR-GM-OW5"/>
                                                <constraint firstItem="sqM-Gm-oIr" firstAttribute="leading" secondItem="9nh-oB-Sb8" secondAttribute="leading" id="aQw-KL-V4m"/>
                                                <constraint firstItem="yYx-YC-9cw" firstAttribute="leading" secondItem="r6K-cb-dp5" secondAttribute="leadingMargin" constant="41" id="cuq-LS-S2G"/>
                                                <constraint firstItem="9nh-oB-Sb8" firstAttribute="top" secondItem="sqM-Gm-oIr" secondAttribute="bottom" constant="12" id="fp7-86-g02"/>
                                                <constraint firstItem="mnd-s5-V7M" firstAttribute="firstBaseline" secondItem="U1U-3q-sV9" secondAttribute="firstBaseline" id="jyc-5S-Xo8"/>
                                                <constraint firstItem="U1U-3q-sV9" firstAttribute="trailing" secondItem="r6K-cb-dp5" secondAttribute="trailingMargin" id="oAc-vh-G0P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentButtonClicked" destination="ZaR-GM-OW5" id="H3z-oA-THB"/>
                                            <outlet property="commentLabel" destination="sqM-Gm-oIr" id="7E2-ht-OqO"/>
                                            <outlet property="postImage" destination="yYx-YC-9cw" id="3LY-Yp-TaJ"/>
                                            <outlet property="postuuidLabel" destination="U1U-3q-sV9" id="WFk-Yv-O9D"/>
                                            <outlet property="usernameLabel" destination="mnd-s5-V7M" id="N2c-CK-tPX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QEw-hZ-oMy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qSN-SF-Rgw" firstAttribute="top" secondItem="QEw-hZ-oMy" secondAttribute="top" id="Ktg-Pp-hv7"/>
                            <constraint firstItem="qSN-SF-Rgw" firstAttribute="leading" secondItem="QEw-hZ-oMy" secondAttribute="leading" id="QIx-sn-2BL"/>
                            <constraint firstItem="QEw-hZ-oMy" firstAttribute="bottom" secondItem="qSN-SF-Rgw" secondAttribute="bottom" id="eDP-Nu-VTj"/>
                            <constraint firstAttribute="trailing" secondItem="qSN-SF-Rgw" secondAttribute="trailing" id="urh-A6-HvO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mXx-H2-B5N"/>
                    <connections>
                        <outlet property="tableView" destination="qSN-SF-Rgw" id="dOr-hc-6CX"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignIn" modalPresentationStyle="fullScreen" id="83A-ui-uZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlD-FQ-tpG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973.913043478261" y="-354.24107142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5f4-ec-VKm">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="NvD-k0-Rus" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="B6W-oy-2lZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Ww-R0-2qI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uMw-58-aCD" kind="relationship" relationship="viewControllers" id="nGf-9q-Rso"/>
                        <segue destination="Ka6-QX-Stk" kind="relationship" relationship="viewControllers" id="Yi1-Ti-VUV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1J-eh-wTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="-50"/>
        </scene>
        <!--Feed-->
        <scene sceneID="RTW-V8-RmB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uMw-58-aCD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="f.circle" catalog="system" id="XT0-kc-Xny"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EbZ-zl-U6N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WIx-zc-Bww" kind="relationship" relationship="rootViewController" id="zXa-AY-TcC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4u-Jo-d7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279.7101449275362" y="-354.24107142857139"/>
        </scene>
        <!--Upload-->
        <scene sceneID="NoX-mO-xyO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ka6-QX-Stk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upload" image="u.circle" catalog="system" id="SjS-ut-Ogm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ggv-Da-wGo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VYh-tz-dpJ" kind="relationship" relationship="rootViewController" id="xmX-8c-ytU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvQ-1x-TmZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="287"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.circle" catalog="system" width="128" height="121"/>
        <image name="image" width="277" height="204"/>
        <image name="u.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
