<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EnW-n6-4nn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bYb-0Q-oEm">
                                <rect key="frame" x="0.0" y="216" width="414" height="574"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="muH-Fy-8YQ">
                                <rect key="frame" x="32" y="106" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y3Y-jm-CHt">
                                <rect key="frame" x="32" y="162" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMb-pK-IB2">
                                <rect key="frame" x="157" y="798" width="100" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rW8-18-5Ge"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="muH-Fy-8YQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gg3-gP-abE"/>
                            <constraint firstItem="dMb-pK-IB2" firstAttribute="top" secondItem="bYb-0Q-oEm" secondAttribute="bottom" constant="8" id="JlM-qj-SrR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dMb-pK-IB2" secondAttribute="bottom" constant="14" id="Mu6-Dn-qde"/>
                            <constraint firstItem="muH-Fy-8YQ" firstAttribute="leading" secondItem="y3Y-jm-CHt" secondAttribute="leading" id="Pci-yb-R1r"/>
                            <constraint firstItem="dMb-pK-IB2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="RA9-a3-tej"/>
                            <constraint firstItem="bYb-0Q-oEm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-72" id="Yyx-pc-dCG"/>
                            <constraint firstItem="muH-Fy-8YQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="bEN-nf-Toh"/>
                            <constraint firstItem="muH-Fy-8YQ" firstAttribute="trailing" secondItem="y3Y-jm-CHt" secondAttribute="trailing" id="dRb-yO-zpw"/>
                            <constraint firstItem="bYb-0Q-oEm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g2J-mR-fpv"/>
                            <constraint firstItem="muH-Fy-8YQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="jjh-T2-qrT"/>
                            <constraint firstItem="bYb-0Q-oEm" firstAttribute="top" secondItem="y3Y-jm-CHt" secondAttribute="bottom" constant="20" id="vFr-2m-Hjn"/>
                            <constraint firstItem="dMb-pK-IB2" firstAttribute="centerX" secondItem="bYb-0Q-oEm" secondAttribute="centerX" id="vfe-un-PX8"/>
                            <constraint firstItem="y3Y-jm-CHt" firstAttribute="top" secondItem="muH-Fy-8YQ" secondAttribute="bottom" constant="22" id="wQ5-sT-IQK"/>
                            <constraint firstItem="y3Y-jm-CHt" firstAttribute="centerX" secondItem="bYb-0Q-oEm" secondAttribute="centerX" id="wzj-sL-V51"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KjY-ms-86O"/>
                    <connections>
                        <outlet property="commentText" destination="y3Y-jm-CHt" id="MHv-GU-rpb"/>
                        <outlet property="mapView" destination="bYb-0Q-oEm" id="amE-bt-Jhf"/>
                        <outlet property="nameText" destination="muH-Fy-8YQ" id="stw-W1-4Az"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="54"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Pzg-nT-g0f">
            <objects>
                <viewController id="fJO-Py-1Da" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3b-X6-pBH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fz0-BU-4IU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y9i-5h-UDZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y9i-5h-UDZ" firstAttribute="trailing" secondItem="fz0-BU-4IU" secondAttribute="trailing" id="4ef-pS-RYy"/>
                            <constraint firstItem="fz0-BU-4IU" firstAttribute="leading" secondItem="y9i-5h-UDZ" secondAttribute="leading" id="Lwz-PE-jSg"/>
                            <constraint firstItem="y9i-5h-UDZ" firstAttribute="bottom" secondItem="fz0-BU-4IU" secondAttribute="bottom" id="Qbu-0y-YMB"/>
                            <constraint firstItem="fz0-BU-4IU" firstAttribute="top" secondItem="y9i-5h-UDZ" secondAttribute="top" id="qTw-vB-901"/>
                            <constraint firstItem="fz0-BU-4IU" firstAttribute="top" secondItem="y9i-5h-UDZ" secondAttribute="top" id="rTj-cQ-EVj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vhd-ny-vDH"/>
                    <connections>
                        <outlet property="tableView" destination="fz0-BU-4IU" id="6ip-KN-Iz7"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toVC" id="U1U-7d-8UU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kw-nW-leu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3at-Py-8Wa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EnW-n6-4nn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kum-sx-26T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fJO-Py-1Da" kind="relationship" relationship="rootViewController" id="cJw-oR-UP8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lks-0C-4N5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="54"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
